{
  "name": "Valve Selection Guide",
  "short_name": "Valve Guide",
  "description": "Engineering decision-support for valve selection, sizing, reports, and ASME screening data.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#142033",
  "theme_color": "#142033",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start selection",
      "short_name": "Wizard",
      "url": "/wizard/project"
    },
    {
      "name": "Open report",
      "short_name": "Report",
      "url": "/report"
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "/settings"
    }
  ]
}
